<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="100dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purple"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_gravity="center"/>

</LinearLayout>
